@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* ## Colors */

  /* ### Primary */

  --Blue: hsl(246, 80%, 60%);
  --Light-orange: hsl(15, 100%, 70%); /*(work)*/
  --Soft-blue: hsl(195, 74%, 62%); /*(play)*/
  --Light-red: hsl(348, 100%, 68%); /*(study)*/
  --Lime-green: hsl(145, 58%, 55%); /*(exercise)*/
  --Violet: hsl(264, 64%, 52%); /*(social)*/
  --Soft-orange: hsl(43, 84%, 65%); /*(self care)*/

  /* ### Neutral */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

body {
  background: var(--Very-dark-blue);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1440px;
  width: 95%;
  height: auto;
  overflow: hidden;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(200px, 270px));
  grid-template-rows: 1fr 1fr;
}

.worker-info-card {
  grid-column: 1/2;
  grid-row: 1/3;
  background: var(--Dark-blue);
  border-radius: 10px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 20px 20px;
}

span {
  color: var(--Pale-Blue);
  font-size: 14px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  background: none;
  outline: none;
  border: none;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
}

/* WORKER INFO CARD TOP */

.worker-info-card__top {
  background: var(--Blue);
  padding: 30px;
  border-radius: 10px;
}

.worker-info-card__picture {
  width: 45%;
  margin-bottom: 25px;

  & img {
    width: 100%;
    vertical-align: top;
    border-radius: 100%;
    border: 2px solid #fff;
  }
}

.worker-info-card__name {
  color: #fff;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 50px;
}

/* WORKER INFO CARD BOTTOM */

.worker-info-card__bottom {
  padding: 30px;
}

.navbar__item {
  color: var(--Desaturated-blue);
  margin-bottom: 15px;

  &:hover {
    color: #fff;
  }
}

.navbar__item--active {
  color: #fff;
}

/* CARDS */

.card__content {
  background: var(--Dark-blue);
  width: 100%;
  height: 80%;
  padding: 20px 25px;
  position: absolute;
  bottom: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: opacity 0.6s ease;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card__subtitle {
  font-size: 16px;
  font-weight: 500;
}

.card__menu-btn {
  background: none;
  border: none;
  outline: none;
  width: 25px;
  cursor: pointer;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.6;
  }

  & img {
    width: 100%;
  }
}

.card__worker-hours {
  font-size: 52px;
  margin-bottom: 10px;
  display: block;
  color: #fff;
  font-weight: 300;
}

.card-1 {
  background: var(--Light-orange);
  background-image: url("../assets/images/icon-work.svg");
  background-repeat: no-repeat;
}

.card-2 {
  background: var(--Soft-blue);
  background-image: url("../assets/images/icon-play.svg");
}

.card-3 {
  background: var(--Light-red);
  background-image: url("../assets/images/icon-study.svg");
}

.card-4 {
  background: var(--Lime-green);
  background-image: url("../assets/images/icon-exercise.svg");
}

.card-5 {
  background: var(--Violet);
  background-image: url("../assets/images/icon-social.svg");
}

.card-6 {
  background: var(--Soft-orange);
  background-image: url("../assets/images/icon-self-care.svg");
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  background-repeat: no-repeat;
  background-position-y: -10%;
  background-position-x: 90%;
  background-size: 35%;
  color: #fff;
  position: relative;
}

/* MEADIAQUERIES */

@media (max-width: 920px) {
  body {
    height: auto;
    padding: 25px 0;
  }
  .container {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: visible;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 100%;
    min-height: 250px;
  }

  .card__content {
    display: block;
  }

  .worker-info-card__top {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .worker-info-card__picture {
    width: 15%;
    min-width: 60px;
    margin-right: 20px;
    margin: 0;
    margin-right: 20px;
  }

  .worker-info-card__name {
    margin: 0;
  }
}

@media (max-width: 460px) {
  .worker-info-card__name {
    font-size: 22px;
  }
}
